# AviUtl-Plugin-ShowWaveform

./: CREDITS.md  Common.props  README.md  ShowWaveform.sln
AviUtl/aulslib/: aviutl.h  exedit.h  lua.h  memref.h  memref2.h
AviUtl/aviutl_plugin_sdk/: filter.h
AviUtl/yulib/: color.h  extra.h  file.h  gdi.h  generic.h  memory.h  path.h  string.h  window.h
Common/: Profile.h
OutProcess/: App.cpp  App.h  App_Waveform.cpp  CacheManager.cpp  CacheManager.h  Design.cpp  Design.h  MainDialog.cpp  MainDialog.h  MainWindow.cpp  MainWindow.h  MainWindow_Config.cpp  MainWindow_Layout.cpp  MainWindow_Mouse.cpp  MainWindow_OpenGL.cpp  MainWindow_Paint.cpp  MainWindow_Reader.cpp  MainWindow_Waiter.cpp  MainWindow_Waveform.cpp  Mode.cpp  Mode.h  Mode_Both.cpp  Mode_BottomUp.cpp  Mode_Center.cpp  Mode_Max.cpp  Mode_Min.cpp  Mode_RMS.cpp  Mode_TopDown.cpp  OutProcess.cpp  OutProcess.h  OutProcess.rc  OutProcess.vcxproj  OutProcess.vcxproj.filters  Plugin.cpp  Plugin.h  ReaderManager.cpp  ReaderManager.h  WaiterManager.cpp  WaiterManager.h  framework.h  (+2 more)
ReaderProcess/: App.h  Plugin.cpp  Plugin.h  ReaderProcess.cpp  ReaderProcess.h  ReaderProcess.vcxproj  ReaderProcess.vcxproj.filters  framework.h
ReaderProcess/Calc/: Hive.h  (+1 more)
ShowWaveform/: App.cpp  App.h  FileCache.cpp  FileCache.h  ItemCache.cpp  ItemCache.h  MainDialog.cpp  MainDialog.h  Sender.cpp  Sender.h  Share.h  ShowWaveform.cpp  ShowWaveform.h  ShowWaveform.rc  ShowWaveform.vcxproj  ShowWaveform.vcxproj.filters  ShowWaveform_Filter.cpp  SubProcess.cpp  SubProcess.h  SubThread.cpp  SubThread.h  pch.h  resource.h
